# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.9
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.7.0+civ
	maven_group = com.github.apace100
	archives_base_name = Origins-1.19.2

# Dependencies
	fabric_version=0.60.0+1.19.2
	cca_version=5.0.1
	apoli_version=v2.6.0
	reach_version=2.3.0
	clothconfig_version=7.0.65
	modmenu_version=3.1.0